<!doctype html>

<html>

<head>


<title>Mydafoods</title>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type= "text/css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: chocolate;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
table, th, td {
  border: 3px solid black;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
<!--heading Colors-->
h1 {
  background-color: green;
}

h2 {
  background-color: green;
}

h3 {
  background-color: yellow;
}
<!--Horizonatl display of cereal products-->
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
background-color:beige;
color:black;

}	

<a href="#home">Home</a>
<a href="#products">Products</a>
<a href="#news">News</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>

</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#products">Products</a>
  <!--<ul>
  <li><a href="#">Supermix</a></li>
  <li><a href="#">B-Soya</a></li>
  <li><a href="#">Morill</a></li>
  </ul>-->
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
<!--<div class="row">
  <div class="column">
    <img src="image3.jpg" width="200" height="200">
  </div>
  <div class="column">
    <img src=" image4.jpg" width="200" height="200">
  </div>
  <div class="column">
    <img src="image5.jpg" width="200" height="200">
  </div>
</div>-->
</div>


<!--01-10-19-->
<center><h1> Mydafoods Gh Inc.</h1></center> <!__<img src="image8.jpg" width="451" height="300">-->
<center><p> <img src="image2.jpg" width="200" height="200"></p></center>
<hr />
<center><h2><a name="home"></a>Home</h2></center>
<!--<p> <img src="image8.jpg" width="451" height="300"></p>-->
<hr />
<center><p>Myda foods has been established to cater for the breakfast 
needs of childern of all ages, including adults. Khadija Erasung,
<br>
founder of Mydafoods struggled with meals that agrees with her first
 child nutritional needs. Upon several attempts to get the child
<br> 
 to eat right, proved abortive, she started coming up with innovative
 ways to boost her infant baby's intake of especially nutritious but 
 healhty breakfast.
<br> 
 The founding of Mydafoods stemmed from this simple
 but summarized mother's quest to feed her child right, culminating in
 this awesome first batch 
 <br>
 of cereal products for healthy breakfast for children
 as well as adults as Supermix, Morill Cart, and b-Soya! 
 <br> Recently Mydafoods unveiled its fresh spices, dubbed MydaTouch, like
 everything Mydafoods unveils it is already getting thumbs-up by all and sundry!!!</p></center>
 
<center><h2><a name="products"></a>Products</h2></center>
<hr />
<center><h3>Our Cereal Brands</h3></center>
<hr />
<!--<ul>
<li>Supermix</li>

<center><img src="image3.jpg" width="200" height="200"></center>
<li>Morill Cart</li>
<center><img src="image4.jpg" width="200" height="200"></center>

<li>B-Soya</li>
<center><img src="image5.jpg" width="200" height="200"></center>
</ul>
<br>
<center><h3>Spice Brands</h3></center>
<center><p> <img src="image6.jpg" width="200" height="200"></p></center>
<hr />
<ul>-->

<div class="row">
 <div class="column">
    <img src="image3.jpg" width="200" height="200">
  </div>
  <div class="column">
    <img src=" image4.jpg" width="200" height="200">
  </div>
  <div class="column">
    <img src="image5.jpg" width="200" height="200">
  </div>
</div>




<center><h3>Our Spices Brands</h3></center>
<center><p> <img src="image6.jpg" width="200" height="200"></p></center>
<hr />
<li>Dawada Mix</li>

<center><p> <img src="image7.jpg" width="200" height="200"></p></center>
<br>
<li>Ginger</li>
<br>
<li>Black Pepper</li>
<br>
</ul>


 </p>
 </center>
 <center><h2><a name="news"></a>News</h2></center>
 <hr />
  <ul>
  <li>Mydafoods is a Ghanaian based business which specialized in healthy cereal breakfast</li>
  <li>Mydafoods was established in 2017 in the Ghanaian capital, Accra</li>
  <li>Mydatouch spices unveiled in 2019 in the Upper West Regional capital, Wa-Ghana on 01-05-19 </li>
  <li>Mydafoods was established in 2017</li>
  </ul>

	
 <center><h2><a name="contact"></a>Contact</h2></center>
 <hr />
 Mydafoods can be contacted through email: ekunateh3@gmail.com
 <a href="mailto:ekunateh3@gmail.com">Email Erasung</a>
 <br><br><br>
 You can fill your information in the form below.
 
 <form action="" method="">
 <label for="firstname"> First Name:</label>
 <input type="text" id="firstname" name="">
 <br><br>
 <form action="" method="">
 <label for="lastname"> Last Name:</label>
 <input type="text" id="lastname" name="">
 <form action="" method="">
 <label for="email"> Email:</label>
	<input type="text" id="email" name="">
	<br><br>
<center><form action="" method="">
Comments: </br>

<textarea rows="10" col="40"></textarea></br>
<input type="submit" value="Submit">

</form></center>
	
 
 <center><h2><a name="about"></a>About</h2></center>
 <hr />
 </center>Mydafoods is a Ghanaian based cereal breakfast company, founded by Mrs Khadija Erasung,
<br> 
 a mother of three childern. Khadija Erasung,founder of Mydafoods struggled with meals that 
 <br>
 agrees with her first child nutritional needs. Upon several attempts to get the child to eat 
 <br>
 right, proved abortive, she started coming up with innovative ways to boost 
 her infant baby's intake of especially nutritious but healhty breakfast.<br />

 </center>
 
<center> <table id="customer">
  <tr>
 <h2> Distributors By Region</h2>
 <hr />
    <th>Regional Distributors</th>
    <th>Contact</th>
    <th>Company</th>
	<th>Phone</th>
  </tr>
  <tr>
    <td>Greater Accra</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Ashanti Region</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Central Region</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Eastern Region</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Western Region</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Northern Region</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Upper East Region</td>
    <td>Khadijah Erasung</td>
	<td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Upper West</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Volta Region</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <tr>
    <td>Brong Ahafo Region</td>
    <td>Khadijah Erasung</td>
    <td>Mydafoods</td>
	<td>0544513035</td>
  </tr>
  <br><br>
  
</table>
</center>
 
</body>

</html>
