<!Doctypye html>

<html>

<head>
<title>Kunateh Technology</title>

</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type= "text/css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: chocolate;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
table, th, td {
  border: 3px solid black;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


</style>

<!--<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<img src="image3.jpg" width="200" height="200">-->	

<center><h1> Kunatech </h1></center>
<center><img src="image10.jpg" width="200" height="200"></center>
<center><strong>Kunatech CEO</strong></center>
<center><p>This is an IT base solutions for buisnesses platform for the such areas as web, linux, and oracle oriented 
<br>
 business needs solutions for the vast day to day commerce taking place within the global entrepreneural
 <br>
 sphere of the a fast and growing societies around the world. We are motivated and encouraged by the feed
 <br>
 back our clients, which largely has been positive and encouraging. With your scrutiny, criticism, suggestions, as well as 
 <br>
 commendations we aspire to deliver but our best to keep your busineses operating at the maximum accceptable customer service 
 <br>
 desired and satisfied outcomes. We are at your service, you, the client is always right, and your satisfaction is our goal!!!
 <br>
 
 <p></Center>
</body>

</html>